<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Motivos Etec</title>
    <style>
        body{
            align-items: center;
            justify-content: center;
            margin-top: 15vh;
        }
        #main{
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            text-align: center;
            border-radius: 2vw;
            background-color: rgb(243, 243, 243);
            box-shadow: 0 0 10px black;
           
        }
        #titulo{
            display: flex;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            width: 99vw;
            gap: 10vw;
            border-top-left-radius: 2vw;
            border-top-right-radius: 2vw;
            background-color: rgb(186, 43, 43);
        }
        img{
            width: 6rem;
            height: 5rem;
            margin-left: 5vw;
        }
        #motivos{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 2vh;
            gap: 1rem;
            width: 70vw;
            gap: 20vh;
            background-color: rgb(243, 243, 243);
        }
        li {
            list-style-type: none;
        }
        #div{
            background-color: rgb(243, 243, 243);
            box-shadow: 0 0 10px black;
            border-radius: 5px;
            margin-bottom: 20px;
            width: 70vw;
            max-height: 7vh;
            min-height: 5vh;
            
            
        }
        
        ul{
            gap: 30px;
        }
    </style>
</head>
<body>

    <div id="main">
        <div id="titulo">
            <img src="etec-darcy_pereira_de_moraes (1).png" alt="">
            <h1>5 Motivos para estudar na Etec DPM</h1>
        </div>
        <div id="motivos">
            <ul>
                <div id="div">
                    <li>A Etec é conhecida pela excelência acadêmica, com professores qualificados e bem preparados que se dedicam ao aprendizado dos alunos.</li>
                
                </div>
                <div id="div">
                    <li>A Etec costumam ter boas instalações, laboratórios equipados e recursos tecnológicos que favorecem um ambiente de aprendizado mais eficaz.</li>
                
                </div>
                <div id="div">
                    <li> A Etec oferece uma ampla gama de cursos técnicos e de formação, permitindo que os alunos escolham uma área que realmente os interesse e se preparem para o mercado de trabalho.</li>
                
                </div>
                <div id="div">
                    <li>O clima na escola é descontraído e amigável, o que facilita a convivência entre os alunos e promove um espírito de colaboração e apoio mútuo.</li>
                
                </div>
                <div id="div">
                    <li> Estudar na Etec proporciona a oportunidade de construir uma rede de contatos valiosa, tanto com colegas quanto com profissionais da área.</li>
                </div>
            </ul>

        </div>
    </div>
</body>
</html>